# HackerRankCodingChallenge

./: HackerRank30DaysOfCode.sln  HackerRankCodingChallenge.sln  LICENSE  README.md
Day10BinaryNumbers/: Day10Solution.cs
Day1DataTypes/: Day1Solution.cs
Day2Operators/: Day2Operators.cs  Day2Solution.cs
Day3ConditionalStatements/: Day3ConditionalStatements.cs  Day3Solution.cs
Day4ClassVsInstance/: Day4Solution.cs
Day5Loops/: Day5Solution.cs
Day6LetsReview/: Day6Solution.cs
Day7Arrays/: Day7Solution.cs
Day7Arrays/Helper/: ArrayReverser.cs
Day8DictionariesMaps/: CommInterface.cs  ConsoleImpl.cs  Day8Solution.cs
Day8DictionariesMaps.Tests/: Day8DictionariesMaps.Tests.fsproj  FileCommImpl.fs  Tests.fs
Day8DictionariesMaps.Tests/Data/Input/: TestData.txt
Day8DictionariesMaps.Tests/Data/Output/: TestDataResults.txt
Day9Recursion/: Day9Solution.cs
Day9Recursions/: Day9Solution.cs
HackerRankCodingChallenge/: Day1DataTypes.cs
